apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: tap-demo-training-portal
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: tap-demo-workshop-1
    capacity: 3
    expires: 1h
    orphaned: 10m